<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Anasayfa" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/heart"
        android:title="Favoriler" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="Profil" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/basket"
        android:title="Sepet" />
</menu>
