<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.DetailsFragment">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <!-- CardView for Coffee Details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCoffeeDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Coffee Image inside CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCoffeeImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include">

                <!-- Image inside CardView -->
                <ImageView
                    android:id="@+id/coffeeImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kahveler" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp">

                <!-- Coffee Name -->
                <TextView
                    android:id="@+id/coffeeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Coffee Name"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteIcon"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <!-- Coffee Description -->
                <TextView
                    android:id="@+id/coffeePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Coffee Description"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coffeeName"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteIcon"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <!-- Favorite Icon (Heart) -->
                <ImageView
                    android:id="@+id/favoriteIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/notfavorite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/coffeePrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
