<!-- item_basket.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Ürün Resmi -->
        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kahveler"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp">

            <!-- Ürün Adı -->
            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- Ürün Fiyatı -->
            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10₺"
                android:textSize="14sp"/>

            <!-- Ürün Miktarı -->
            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miktar: 1"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/coffee_mocha"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingStart="16dp">

            <!-- Azaltma Butonu -->
            <TextView
                android:id="@+id/decrease_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/coffee_latte"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Artırma Butonu -->
            <TextView
                android:id="@+id/increase_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/coffee_latte"
                android:gravity="center"
                android:text="+"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/img_Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/delete" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
